name: Now Environments
on: [push]
jobs:
  now:
    name: Now
    runs-on: ubuntu-latest
    steps:
      - with: # Set the secret as an input
          project: ${{ secrets.CONFIG_TEST }}
      - name: Now Dev
        run: echo $PROJECT
        shell: bash
